
# KEY press Delay Time
TIME=2

# Runcommand Path
RUNCOMMAND_PATH="$SCRIPT_PATH"

# Retroarch PATH( 32bit / 6bit(default) )
#HOME_PATH=`echo ~`
HOME_PATH="/home/odroid"

RETROARCH_EXEC="/opt/retroarch/bin/retroarch"
CORE_PATH="$HOME_PATH/.config/retroarch/cores"

RETROARCH32_EXEC="/opt/retroarch/bin/retroarch32"
CORE32_PATH="$HOME_PATH/.config/retroarch32/cores"

# Log File Path
LOG_FILE="$RUNCOMMAND_PATH/log.txt"
